#!name=Panels
#!desc=Tiiwoo's Panel, for personal
[Panel]
# Network Info
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
# Streaming check
# ytb_check = script-name=ytb_check, title="Youtube", content="请刷新", update-interval=86400
# nflx_check = script-name=nflx_check, title="Netflix", content="请刷新", update-interval=86400

[Script]
# Network Info
net-info-panel.js=script-path=https://raw.githubusercontent.com/Tiiwoo/surge/main/Surge/Js/networkCheck.js,type=generic
# Streaming check
# ytb_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Youtube.js
# nflx_check = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/futurkk/Potato/main/Surge%20for%20myself/JS/Netflix.js

[Host]
ip-api.com = 208.95.112.1