########################################
# Surge Rules - Stream
# Last Updated: 2023-11-17T09:39:13.560Z
# Size: 19
# License: AGPL 3.0
# Homepage: https://ruleset.tiiwoo.moe
# GitHub: https://github.com/Tiiwoo/Surge
#
# This file contains OpenAI rules.
#
# Data from:
#  - https://www.github.com/blackmatrix7/ios_rule_script
########################################
ai.cn
.ai.com
.auth0.com
.challenges.cloudflare.com
.oaistatic.com
.oaiusercontent.com
.client-api.arkoselabs.com
.events.statsigapi.net
.featuregates.org
.identrust.com
.intercom.io
.intercomcdn.com
.poe.com
.sentry.io
.stripe.com
.oaistatic.com
.oaiusercontent.com
.oaistatic.com
.oaiusercontent.com
################# END ###################
