########################################
# Surge Rules - Stream
# Last Updated: 2023-11-17T09:36:11.162Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.tiiwoo.moe
# GitHub: https://github.com/Tiiwoo/Surge
#
# This file contains PayPal rules.
#
# Data from:
#  - https://www.github.com/blackmatrix7/ios_rule_script
########################################
DOMAIN-KEYWORD,paypal
USER-AGENT,PayPal*
################# END ###################
