########################################
# Surge Rules - Stream
# Last Updated: 2023-11-17T09:31:17.162Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.tiiwoo.moe
# GitHub: https://github.com/Tiiwoo/Surge
#
# This file contains Spotify rules.
#
# Data from:
#  - https://www.github.com/blackmatrix7/ios_rule_script
########################################
DOMAIN-KEYWORD,-spotify-
DOMAIN-KEYWORD,spotify.com
IP-CIDR,104.154.127.126/32,no-resolve
IP-CIDR,35.186.224.47/32,no-resolve
USER-AGENT,Spotify*
PROCESS-NAME,com.spotify.music
################# END ###################
