########################################
# Surge Rules - Stream
# Last Updated: 2023-11-17T09:31:17.162Z
# Size: 25
# License: AGPL 3.0
# Homepage: https://ruleset.tiiwoo.moe
# GitHub: https://github.com/Tiiwoo/Surge
#
# This file contains Spotify rules.
#
# Data from:
#  - https://www.github.com/blackmatrix7/ios_rule_script
########################################
audio4-ak-spotify-com.akamaized.net
cdn-spotify-experiments.conductrics.com
heads-ak-spotify-com.akamaized.net
spotify.com.edgesuite.net
spotify.map.fastly.net
spotify.map.fastlylb.net
.audio-ak-spotify-com.akamaized.net
.byspotify.com
.heads4-ak-spotify-com.akamaized.net
.pscdn.co
.scdn.co
.spoti.fi
.spotify-com.akamaized.net
.spotify-everywhere.com
.spotify.com
.spotify.design
.spotifycdn.com
.spotifycdn.net
.spotifycharts.com
.spotifycodes.com
.spotifyforbrands.com
.spotifyjobs.com
.spotifynewsroom.jp
.spotilocal.com
.tospotify.com
################# END ###################
