########################################
# Surge Rules - Stream
# Last Updated: 2023-11-17T09:31:22.301Z
# Size: 11
# License: AGPL 3.0
# Homepage: https://ruleset.tiiwoo.moe
# GitHub: https://github.com/Tiiwoo/Surge
#
# This file contains Youtube rules.
#
# Data from:
#  - https://www.github.com/blackmatrix7/ios_rule_script
########################################
DOMAIN-KEYWORD,youtube
IP-CIDR,172.110.32.0/21,no-resolve
IP-CIDR,216.73.80.0/20,no-resolve
IP-CIDR6,2620:120:e000::/40,no-resolve
USER-AGENT,*YouTubeMusic*
USER-AGENT,*com.google.ios.youtubemusic*
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,YouTubeMusic*
USER-AGENT,com.google.ios.youtube*
USER-AGENT,com.google.ios.youtubemusic*
################# END ###################
